
{
  "app": {
    "loading": "Cargando Datos de la Aplicación...",
    "redirectingToCheckout": "Redirigiendo a Stripe Checkout...",
    "loginModal": {
      "title": {
        "loginRequired": "Se Requiere Iniciar Sesión",
        "createToPublish": "Crea una Cuenta para Publicar",
        "createToSave": "Crea una Cuenta para Guardar",
        "login": "Iniciar Sesión"
      }
    },
    "alerts": {
      "accessCodeNotFound": "Código de acceso no encontrado.",
      "verificationCodeNotFound": "Código de verificación no encontrado.",
      "confirmTemplateOverwrite": "Aplicar una nueva plantilla reemplazará tu configuración actual. ¿Estás seguro?",
      "saveSuccess": "¡Configuración para \"{{pageName}}\" guardada!",
      "sessionFailed": "No se pudo crear la sesión.",
      "urlCopied": "¡URL copiada!\\n{{url}}",
      "publishNeedsSlug": "La página necesita un slug válido para ser publicada.",
      "shareNeedsPublish": "Por favor, publica la página antes de compartir.",
      "shareNeedsSlug": "La página necesita una ruta de URL válida (slug) para ser compartida.",
      "confirmDeletePage": "¿Estás seguro de que quieres eliminar esta página? Esta acción no se puede deshacer.",
      "anchorSuccess": "Anclaje simulado de {{count}} pruebas. Revisa la consola.",
      "anchorFailure": "No hay pruebas pendientes para anclar.",
      "testEmailSuccess": {
        "subject": "--- VISTA PREVIA DEL EMAIL DE PRUEBA ---\\n\\nAsunto: {{subject}}",
        "body": "-- Cuerpo --\\n{{body}}"
      },
      "testEmailFailure": "No se pudo generar un email de prueba. Revisa la consola para ver errores.",
      "checkoutNotConfigured": "La información del producto está incompleta. Por favor, revisa la configuración.",
      "enterLicensePlate": "Por favor, introduce tu número de matrícula.",
      "selectParkingDuration": "Por favor, selecciona una duración de estacionamiento. Si no hay ninguna disponible, revisa la configuración de la plantilla.",
      "enterPhoneNumber": "Por favor, introduce tu número de teléfono.",
      "fillRequiredField": "Por favor, rellena el campo obligatorio: {{fieldName}}",
      "selectServiceOption": "Por favor, selecciona una opción de servicio o asegúrate de que el servicio esté configurado correctamente.",
      "failedToCopy": "No se pudo copiar la URL."
    }
  },
  "header": {
    "howItWorks": "Cómo Funciona",
    "dashboard": "Panel",
    "editor": "Editor",
    "user": "Usuario: {{name}}",
    "test": "Prueba",
    "live": "Producción",
    "logout": "Cerrar Sesión",
    "login": "Iniciar Sesión / Registrarse",
    "adminDashboard": "Panel de Administración",
    "monetizePro": "MonetizePro"
  },
  "checkoutModal": {
    "title": "Confirmar: {{pageTitle}}",
    "cardDetails": "Detalles de la Tarjeta",
    "formDisabled": "💳 El formulario de pago está deshabilitado para esta demostración.",
    "error": "Error:",
    "subtotal": "Subtotal:",
    "discount": "Descuento ({{code}}):",
    "total": "Total:",
    "pay": "Pagar {{symbol}}{{amount}}"
  },
  "loginModal": {
    "prompt": "Para guardar tu progreso o cambiar al modo \"Producción\", por favor selecciona un usuario simulado.",
    "selectUser": "Seleccionar Usuario:"
  },
  "authenticityBadge": {
    "verified": "Verificado",
    "pending": "Pendiente",
    "revoked": "Revocado",
    "unverified": "Sin verificar"
  }
}
